# Database ENV
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DATABASE=
DATABASE_PORT=
DATABASE_ENCRYPT=

# NODE Environment
NODE_ENV=

# RSA Key(BASE64)
RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=

# SendGrid API Key
SENDGRID_API_KEY=

# Apollo Engine Key
ENGINE_API_KEY=